{
  "name": "oasecurity-admin",
  "version": "1.0.0",
  "description": "Aplicación web para usuarios administradores de OA Security.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhonatan-dev/oasecurity-admin.git"
  },
  "keywords": [
    "oasecurity"
  ],
  "author": "OA Security Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jhonatan-dev/oasecurity-admin/issues"
  },
  "homepage": "https://github.com/jhonatan-dev/oasecurity-admin#readme",
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "@azure/cognitiveservices-face": "^5.0.0",
    "@azure/ms-rest-azure-js": "^2.1.0",
    "axios": "^1.13.2",
    "azure-storage": "^2.10.7",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "into-stream": "^9.0.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7"
  }
}
